<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:padding="10dp">

    <TextView
        android:text="@string/tap_text"
        android:textColor="#ff0000"
        android:textSize="18sp"
        android:id="@+id/choose_text"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/english"
        android:text="@string/btn_en"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hindi"
        android:text="@string/btn_hi"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/russian"
        android:text="@string/btn_ru"
        android:textSize="15sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/french"
        android:text="@string/btn_fr"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/german"
        android:text="@string/btn_de"
        android:textSize="14sp"
        android:layout_margin="3dp"
        android:background="#FAFAFA"/>

</LinearLayout>
